# monitoring

./: .gitignore  README.md  build.gradle  settings.gradle
ansible/: deploy.yml  hosts_demo
ansible/group_vars/: all
ansible/provisioning/: deploy.yml  hosts_demo  provision.yml
ansible/provisioning/group_vars/: all
ansible/provisioning/host_vars/: monitoring-demo
ansible/provisioning/roles/monitoring-mysql/tasks/: main.yml
ansible/provisioning/roles/monitoring-systemvariabler/templates/: monitoring-env.sh.j2
ansible/provisioning/roles/monitoring/tasks/: main.yml
ansible/roles/monitoring-jarfiler/tasks/: main.yml
ansible/roles/monitoring-resurser/tasks/: main.yml
ansible/roles/monitoring-systemvariabler/tasks/: main.yml
ansible/roles/monitoring-systemvariabler/templates/: monitoring-env.sh.j2
ansible/roles/monitoring/tasks/: main.yml
error-handling-scripts/: classification_known_units  classification_test_ids  classify
firstline/: diagnosera.sh  readme.md  troublemakers.txt
logstash/: logstash-error-log.conf  logstash-intygstjanst-monitoring.conf  logstash-intygstjanst.conf  logstash-logsender.conf  logstash-mina-intyg.conf  logstash-minaintyg.conf  logstash-privatlakarportal-monitoring.conf  logstash-privatlakarportal.conf  logstash-rehabstod-monitoring.conf  logstash-rehabstod.conf  logstash-statistik-monitoring.conf  logstash-statistik.conf  logstash-webcert-log.conf  logstash-webcert-monitoring.conf  logstash-webcert.conf  readme.md  setup.sh
logstash/kibana/: data  index  it-log-1  it-mon-1  mapping  mi-log-1  mi-mon-1  plk-mon-1  rhs-mon-1  st-mon-1  statistics  wc-filteredlog-1  wc-log-1  wc-mon-1  wc-mon-search-1
logstash/patterns/: auth  certificate  common  consent  intyg  intygstjanst  loglvl  mail  minaintyg  privatlakarportal  pu  qa  rehabstod  session  statistik  timestamp  unit  user  webcert
report/: generate-report.sh  login.query  parse_json.py  parse_qa.py  parse_sign.py  qa.query  signed.query
statistics-script/: itStat_CertificateRegisteredMisc  itStat_CertificateSentMisc  script.py  scriptproperties.py  signedCertificates.sh  signedCertificatesMisc.sh  signedCertificatesWebcert.sh  signedCertificatesWebcertMisc.sh  stat.sh  wcStat_LoginMisc  wcStat_PrintPdfMisc  wcStat_RevokedCertificatesMisc  wcStat_SignedCertificatesMisc
web/: Gruntfile.js  bower.json  build.gradle  package.json
web/src/main/java/se/inera/monitoring/config/: ApplicationConfig.java  ApplicationInitializer.java  PersistenceConfig.java  PersistenceConfigDev.java  PersistenceConfigJndi.java  ServiceConfig.java  WebConfig.java  WsConfig.java
web/src/main/java/se/inera/monitoring/persistence/: ApplicationStatusRepository.java  ApplicationStatusRepositoryImpl.java  RepositoryBootstrap.java  RepositoryUpdate.java  StatusRepository.java  UserCountRepository.java
web/src/main/java/se/inera/monitoring/persistence/dao/: Status.java  UserCount.java
web/src/main/java/se/inera/monitoring/persistence/demo/: RepositoryBootstrap.java  RepositoryUpdate.java  UpdateStatuses.java
web/src/main/java/se/inera/monitoring/persistence/model/: ApplicationStatus.java  Status.java  SubsystemStatus.java  UserCount.java
web/src/main/java/se/inera/monitoring/service/: ConfigResponse.java  Configuration.java  MinaIntygServices.java  MinaIntygUpdate.java  MonitoringService.java  MonitoringServiceImpl.java  PingForConfigurationFactory.java  PingForConfigurationFactoryImpl.java  PingForConfigurationServiceFactory.java  PingForConfigurationServiceFactoryImpl.java  ServiceNotReachableException.java  StatistikServices.java  StatistikUpdate.java  UpdateService.java  WebcertServices.java  WebcertUpdate.java
web/src/main/java/se/inera/monitoring/service/configuration/: Config.java  ConfigType.java  ConfigVersion.java  Node.java  Service.java  ServiceConfiguration.java
web/src/main/java/se/inera/monitoring/springconfig/: ApplicationConfig.java  PersistenceConfig.java  WebConfig.java  WsConfig.java
web/src/main/java/se/inera/monitoring/web/controller/: MonitoringController.java  WebController.java
web/src/main/java/se/inera/monitoring/web/domain/: Counters.java  Status.java  StatusResponse.java  UserCount.java
web/src/main/java/se/inera/monitoring/web/service/: MinaIntygServices.java  MinaIntygUpdate.java  MonitoringService.java  MonitoringServiceImpl.java  StatistikServices.java  StatistikUpdate.java  UpdateService.java  WebcertServices.java  WebcertUpdate.java
web/src/main/java/se/inera/monitoring/web/springconfig/: WebConfig.java
web/src/main/resources/: application-dev.properties  application.properties  logback.xml  serviceconfiguration.json  ws-config.xml
web/src/main/resources/changelog/: changelog.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/css/: monitor.css
web/src/main/webapp/js/: d3module.js  monitor.js
web/src/main/webapp/js/controllers/: alternativeMonitorController.js  monitorController.js
web/src/main/webapp/js/directives/: chart.js  status.js
web/src/main/webapp/partials/: alternative.html  services.html  standard.html
web/src/test/java/se/inera/monitoring/persistence/: ApplicationStatusRepositoryImplTest.java
web/src/test/java/se/inera/monitoring/service/: MonitoringServiceTest.java  UpdateServiceTest.java
web/src/test/java/se/inera/monitoring/web/service/: MonitoringServiceTest.java
