plugins {
    id 'net.researchgate.release' version '2.1.2'
}
allprojects {
    group = 'se.inera.monitoring'
    ext.major = '1'
    ext.minor = '5'
    ext.revision = "git rev-list --count v${major}.${minor}..HEAD".execute().text.trim()
    version = "${major}.${minor}.${revision}"


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
        maven { url "https://nexus.drift.inera.se/repositories/maven-releases/" }
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
