plugins {
    id 'net.researchgate.release' version '2.1.2'
}
allprojects {
    group = 'se.inera.monitoring'
    ext.major = '1'
    ext.minor = '4'
    ext.revision = "git rev-list --count v${major}.${minor}..HEAD".execute().text.trim()
    version = "${major}.${minor}.${revision}"


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repository-callistasoftware.forge.cloudbees.com/release/" }
        maven { url "https://repository-callistasoftware.forge.cloudbees.com/snapshot/" }
        maven { url "https://repository-callistasoftware.forge.cloudbees.com/3rdparty/" }
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
        maven { url "https://build-inera.nordicmedtest.se/content/repositories/releases" }
        maven { url "https://build-inera.nordicmedtest.se/content/repositories/snapshots" }
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
