# ------------------------------------------------------------
# IT__STATISTICS_PARSE
# ------------------------------------------------------------
IT__STATISTICS_REVOKED Certificate '%{DATA:intygid}' with type '%{DATA:intygtyp}', care unit '%{DATA:unit}' - revoke sent to statistics
IT__STATISTICS_SENT Certificate '%{DATA:intygid}' with type '%{DATA:intygtyp}', care unit '%{DATA:unit}' - sent to statistics
IT__STATISTICS_PARSE (%{IT__STATISTICS_REVOKED}|%{IT__STATISTICS_SENT})

# ------------------------------------------------------------
# IT__CERTIFICATE_PARSE
# ------------------------------------------------------------
IT__CERTIFICATE_REGISTERED Certificate '%{DATA:intygid}' with type '%{DATA:intygtyp}', care unit '%{DATA:unit}' - registered
IT__CERTIFICATE_SENT Certificate '%{DATA:intygid}' with type '%{DATA:intygtyp}', care unit '%{DATA:unit}' - sent to '%{DATA:recipient}'
IT__CERTIFICATE_SENT_AND_NOTIFIED_BY_WIRETAPPING Certificate '%{DATA:intygid}' with type '%{DATA:intygtyp}', care unit '%{DATA:unit}' - sent to '%{DATA:recipient}' (notification received by wiretapping)
IT__CERTIFICATE_REVOKED Certificate '%{DATA:intygid}' with type '%{DATA:intygtyp}', care unit '%{DATA:unit}' - revoked
IT__CERTIFICATE_REVOKE_SENT Certificate '%{DATA:intygid}' with type '%{DATA:intygtyp}', care unit '%{DATA:unit}' - revoke sent to '%{DATA:recipient}'
IT__CERTIFICATE_LISTED_BY_CITIZEN Certificates for citizen '%{DATA:user}' - listed by citizen
IT__CERTIFICATE_LISTED_BY_CARE Certificates for citizen '%{DATA:user}' - listed by care
IT__CERTIFICATE_STATUS_CHANGED Certificate '%{DATA:intygid}' - changed to status '%{DATA:status}'
IT__CERTIFICATE_PARSE (%{IT__CERTIFICATE_REGISTERED}|%{IT__CERTIFICATE_SENT}|%{IT__CERTIFICATE_SENT_AND_NOTIFIED_BY_WIRETAPPING}|%{IT__CERTIFICATE_REVOKED}|%{IT__CERTIFICATE_REVOKE_SENT}|%{IT__CERTIFICATE_LISTED_BY_CITIZEN}|%{IT__CERTIFICATE_LISTED_BY_CARE}|%{IT__CERTIFICATE_STATUS_CHANGED})

# ------------------------------------------------------------
# IT__CONSENT_PARSE
# ------------------------------------------------------------
IT__CONSENT_GIVEN Consent given by citizen '%{DATA:user}'
IT__CONSENT_REVOKED Consent revoked by citizen '%{DATA:user}'
IT__CONSENT_PARSE (%{IT__CONSENT_GIVEN}|%{IT__CONSENT_REVOKED})
