# ------------------------------------------------------------
# MI__CERTIFICATE_PARSE
# ------------------------------------------------------------
MI__CERTIFICATE_READ Certificate '%{DATA:intygid}' of type '%{DATA:intygtyp}' was read
MI__CERTIFICATE_SEND Certificate '%{DATA:intygid}' sent to '%{DATA:recipient}'
MI__CERTIFICATE_ARCHIVED Certificate '%{DATA:intygid}' archived
MI__CERTIFICATE_RESTORED Certificate '%{DATA:intygid}' restored
MI__CERTIFICATE_PARSE (%{MI__CERTIFICATE_READ}|%{MI__CERTIFICATE_SEND}|%{MI__CERTIFICATE_ARCHIVED}|%{MI__CERTIFICATE_RESTORED})

# ------------------------------------------------------------
# MI__AUTH_PARSE
# ------------------------------------------------------------
MI__CITIZEN_LOGIN Citizen '%{DATA:user}' logged in using login method '%{DATA:scheme}'
MI__CITIZEN_LOGOUT Citizen '%{DATA:user}' logged out using login method '%{DATA:scheme}'
MI__AUTH_PARSE (%{MI__CITIZEN_LOGIN}|%{MI__CITIZEN_LOGOUT})
