# ------------------------------------------------------------
# MI__CERTIFICATE_PARSE
# ------------------------------------------------------------
MI__CERTIFICATE_READ Certificate '%{UUID:intygid}' of type '%{NOTSPACE:intygtyp}' was read
MI__CERTIFICATE_SEND Certificate '%{UUID:intygid}' of type '%{NOTSPACE:intygtyp}' sent to '%{DATA:recipient}'
MI__CERTIFICATE_ARCHIVED Certificate '%{UUID:intygid}' archived
MI__CERTIFICATE_RESTORED Certificate '%{UUID:intygid}' restored
MI__CERTIFICATE_PRINTED_FULLY Certificate '%{UUID:intygid}' of type '%{NOTSPACE:intygtyp}' was printed including all information
MI__CERTIFICATE_PRINTED_EMPLOYER_COPY Certificate '%{UUID:intygid}' of type '%{NOTSPACE:intygtyp}' was printed as employer copy
MI__CERTIFICATE_PARSE (%{MI__CERTIFICATE_READ}|%{MI__CERTIFICATE_SEND}|%{MI__CERTIFICATE_ARCHIVED}|%{MI__CERTIFICATE_RESTORED}|%{MI__CERTIFICATE_PRINTED_FULLY}|%{MI__CERTIFICATE_PRINTED_EMPLOYER_COPY})

# ------------------------------------------------------------
# MI__AUTH_PARSE
# ------------------------------------------------------------
MI__CITIZEN_LOGIN Citizen '%{NOTSPACE:user}' logged in using login method '%{DATA:scheme}'
MI__CITIZEN_LOGOUT Citizen '%{NOTSPACE:user}' logged out using login method '%{DATA:scheme}'
MI__AUTH_PARSE (%{MI__CITIZEN_LOGIN}|%{MI__CITIZEN_LOGOUT})
MI__BROWSER_INFO Name '%{DATA:browsername}' Version '%{NOTSPACE:browserversion}' OSFamily '%{DATA:osname}' OSVersion '%{NOTSPACE:osversion}' Width '%{NUMBER:screen_width}' Height '%{NUMBER:screen_height}'

# ------------------------------------------------------------
# MI__OPENED_PARSE
# ------------------------------------------------------------

MI__OPENED_ABOUT Om Mina intyg was opened by user '%{NOTSPACE:user}'
MI__OPENED_FAQ FAQ for Mina intyg was opened by user '%{NOTSPACE:user}'
MI__OPENED_QUESTION Question '%{NOTSPACE:question_id}' with title '%{NOTSPACE:question_title}' was opened by user '%{NOTSPACE:user}'
MI__OPENED_PARSE (%{MI__OPENED_ABOUT}|%{MI__OPENED_FAQ}|%{MI__OPENED_QUESTION})

# ------------------------------------------------------------
# MI__SAML_STATUS_PARSE
# ------------------------------------------------------------

MI__SAML_STATUS_LOGIN_FAIL Login failed at IDP '%{DATA:issuer}' with status code '%{NOTSPACE:samlstatuscode}', status message '%{DATA:samlstatusmessage}' and exception message "%{DATA:exceptionmessage}"
MI__SAML_STATUS_PARSE (%{MI__SAML_STATUS_LOGIN_FAIL})
