# ------------------------------------------------------------
# WEBCERT__QA_PARSE
# ------------------------------------------------------------
QUESTION_RECEIVED Received question from '%{DATA:questioner}' with external reference '%{DATA:external_id}' and internal reference '%{DATA:internal_id}' regarding intyg '%{DATA:intygid}' to unit '%{DATA:unit}' with subject '%{DATA:subject}'
ANSWER_RECEIVED Received answer to question with external reference '%{DATA:external_id}' and internal reference '%{DATA:internal_id}' regarding intyg '%{DATA:intygid}' to unit '%{DATA:unit}' with subject '%{DATA:subject}'
QUESTION_SENT Sent question with external reference '%{DATA:external_id}' and internal reference '%{DATA:internal_id}' regarding intyg '%{DATA:intygid}' to unit '%{DATA:unit}' with subject '%{DATA:subject}'
ANSWER_SENT Sent answer to question with external reference '%{DATA:external_id}' and internal reference '%{DATA:internal_id}' regarding intyg '%{DATA:intygid}' to unit '%{DATA:unit}' with subject '%{DATA:subject}'
WEBCERT__QA_PARSE (%{QUESTION_RECEIVED}|%{ANSWER_RECEIVED}|%{QUESTION_SENT}|%{ANSWER_SENT})

# ------------------------------------------------------------
# WEBCERT__INTYG_PARSE
# ------------------------------------------------------------
INTYG_READ Intyg '%{DATA:intygid}' of type '%{DATA:intygtyp}' was read
INTYG_PRINT_PDF Intyg '%{DATA:intygid}' of type '%{DATA:intygtyp}' was printed as PDF
INTYG_SIGNED Intyg '%{DATA:intygid}' signed by '%{DATA:signer}' using scheme '%{DATA:scheme}'
INTYG_REGISTERED Intyg '%{DATA:intygid}' of type '%{DATA:intygtyp}' registered with Intygstjänsten
INTYG_SENT Intyg '%{DATA:intygid}' sent to recipient '%{DATA:recipient}'
INTYG_REVOKED Intyg '%{DATA:intygid}' revoked by '%{DATA:revoker}'
INTYG_COPIED Utkast '%{DATA:intygid}' created as a copy of '%{DATA:original}'
UTKAST_READ Utkast '%{DATA:intygid}' of type '%{DATA:intygtyp}' was read
UTKAST_CREATED Utkast '%{DATA:intygid}' of type '%{DATA:intygtyp}' created by '%{DATA:creator_person}' on unit '%{DATA:creator_unit}'
UTKAST_EDITED Utkast '%{DATA:intygid}' of type '%{DATA:intygtyp}' was edited
UTKAST_DELETED Utkast '%{DATA:intygid}' of type '%{DATA:intygtyp}' was deleted
UTKAST_PRINT Intyg '%{DATA:intygid}' of type '%{DATA:intygtyp}' was printed
WEBCERT__INTYG_PARSE (%{INTYG_READ}|%{INTYG_PRINT_PDF}|%{INTYG_SIGNED}|%{INTYG_REGISTERED}|%{INTYG_SENT}|%{INTYG_REVOKED}|%{INTYG_COPIED}|%{UTKAST_READ}|%{UTKAST_CREATED}|%{UTKAST_EDITED}|%{UTKAST_DELETED}|%{UTKAST_PRINT})

# ------------------------------------------------------------
# WEBCERT__MAIL_PARSE
# ------------------------------------------------------------
MAIL_SENT Mail sent to unit '%{DATA:mail_unit}' for %{DATA:reason}
MAIL_MISSING_ADDRESS Mail sent to admin on behalf of unit '%{DATA:mail_unit}' for %{DATA:reason}
WEBCERT__MAIL_PARSE (%{MAIL_SENT}|%{MAIL_MISSING_ADDRESS})

# ------------------------------------------------------------
# WEBCERT__PU_PARSE
# ------------------------------------------------------------
PU_LOOKUP Lookup performed on '%{DATA:personnummer}' with result '%{DATA:pu_result}'
WEBCERT__PU_PARSE %{PU_LOOKUP}


# ------------------------------------------------------------
# WEBCERT__USER_PARSE
# ------------------------------------------------------------
USER_AGREEMENT_ACCEPTED  User '%{DATA:user}' accepted agreement version '%{DATA:version}' with date '%{DATA:version_date}'
WEBCERT__USER_PARSE %{USER_AGREEMENT_ACCEPTED}
