# ------------------------------------------------------------
# WC__QA_PARSE
# ------------------------------------------------------------
WC__QUESTION_RECEIVED Received question from '%{DATA:questioner}' with external reference '%{DATA:external_id}' and internal reference '%{DATA:internal_id}' regarding intyg '%{DATA:intygid}' to unit '%{DATA:unit}' with subject '%{DATA:subject}'
WC__ANSWER_RECEIVED Received answer to question with external reference '%{DATA:external_id}' and internal reference '%{DATA:internal_id}' regarding intyg '%{DATA:intygid}' to unit '%{DATA:unit}' with subject '%{DATA:subject}'
WC__QUESTION_SENT Sent question with external reference '%{DATA:external_id}' and internal reference '%{DATA:internal_id}' regarding intyg '%{DATA:intygid}' to unit '%{DATA:unit}' with subject '%{DATA:subject}'
WC__ANSWER_SENT Sent answer to question with external reference '%{DATA:external_id}' and internal reference '%{DATA:internal_id}' regarding intyg '%{DATA:intygid}' to unit '%{DATA:unit}' with subject '%{DATA:subject}'
WC__QA_PARSE (%{WC__QUESTION_RECEIVED}|%{WC__ANSWER_RECEIVED}|%{WC__QUESTION_SENT}|%{WC__ANSWER_SENT})

# ------------------------------------------------------------
# WC__INTYG_PARSE
# ------------------------------------------------------------
WC__INTYG_READ Intyg '%{DATA:intygid}' of type '%{DATA:intygtyp}' was read
WC__INTYG_PRINT_PDF Intyg '%{DATA:intygid}' of type '%{DATA:intygtyp}' was printed as PDF
WC__INTYG_SIGNED Intyg '%{DATA:intygid}' signed by '%{DATA:signer}' using scheme '%{DATA:scheme}'
WC__INTYG_REGISTERED Intyg '%{DATA:intygid}' of type '%{DATA:intygtyp}' registered with Intygstjänsten
WC__INTYG_SENT Intyg '%{DATA:intygid}' sent to recipient '%{DATA:recipient}'
WC__INTYG_REVOKED Intyg '%{DATA:intygid}' revoked by '%{DATA:revoker}'
WC__INTYG_COPIED Utkast '%{DATA:intygid}' created as a copy of '%{DATA:original}'
WC__UTKAST_READ Utkast '%{DATA:intygid}' of type '%{DATA:intygtyp}' was read
WC__UTKAST_CREATED Utkast '%{DATA:intygid}' of type '%{DATA:intygtyp}' created by '%{DATA:creator_person}' on unit '%{DATA:creator_unit}'
WC__UTKAST_EDITED Utkast '%{DATA:intygid}' of type '%{DATA:intygtyp}' was edited
WC__UTKAST_DELETED Utkast '%{DATA:intygid}' of type '%{DATA:intygtyp}' was deleted
WC__UTKAST_PRINT Intyg '%{DATA:intygid}' of type '%{DATA:intygtyp}' was printed
WC__UTKAST_CONCURRENTLY_EDITED Utkast '%{DATA:intygid}' of type '%{DATA:intygtyp}' was concurrently edited by multiple users
WC__INTYG_PARSE (%{WC__INTYG_READ}|%{WC__INTYG_PRINT_PDF}|%{WC__INTYG_SIGNED}|%{WC__INTYG_REGISTERED}|%{WC__INTYG_SENT}|%{WC__INTYG_REVOKED}|%{WC__INTYG_COPIED}|%{WC__UTKAST_READ}|%{WC__UTKAST_CREATED}|%{WC__UTKAST_EDITED}|%{WC__UTKAST_DELETED}|%{WC__UTKAST_PRINT}|%{WC__UTKAST_CONCURRENTLY_EDITED})

# ------------------------------------------------------------
# WC__MAIL_PARSE
# ------------------------------------------------------------
WC__MAIL_SENT Mail sent to unit '%{DATA:mail_unit}' for %{DATA:reason}
WC__MAIL_MISSING_ADDRESS Mail sent to admin on behalf of unit '%{DATA:mail_unit}' for %{DATA:reason}
WC__MAIL_PARSE (%{WC__MAIL_SENT}|%{WC__MAIL_MISSING_ADDRESS})

# ------------------------------------------------------------
# WC__PU_PARSE
# ------------------------------------------------------------
WC__PU_PARSE Lookup performed on '%{DATA:personnummer}' with result '%{DATA:pu_result}'

# ------------------------------------------------------------
# WC__PP_TERMS_ACCEPTED_PARSE
# ------------------------------------------------------------
WC__PP_TERMS_ACCEPTED_PARSE User '%{DATA:user}', personId '%{DATA:personnummer}' accepted private practitioner terms of version '%{DATA:terms_version}'

# ------------------------------------------------------------
# WC__AUTH_PARSE
# ------------------------------------------------------------
WC__USER_LOGIN Login user '%{DATA:user}' using scheme '%{DATA:scheme}'
WC__USER_LOGOUT Logout user '%{DATA:user}' using scheme '%{DATA:scheme}'
WC__USER_SESSION_EXPIRY Session expired for user '%{DATA:user}' using scheme '%{DATA:scheme}'
WC__USER_MISSING_MIU No valid MIU was found for user '%{DATA:user}'
WC__USER_MISSING_MIU_ON_ENHET No valid MIU was found for user '%{DATA:user}' on unit '%{DATA:unit}'
# !!!
# Make sure that USER_MISSING_MIU_ON_ENHET is caught before USER_MISSING_MIU because 
# regex pattern matching of USER_MISSING_MIU_ON_ENHET would match even on USER_MISSING_MIU
WC__AUTH_PARSE (%{WC__USER_LOGIN}|%{WC__USER_LOGOUT}|%{WC__USER_SESSION_EXPIRY}|%{WC__USER_MISSING_MIU_ON_ENHET}|%{WC__USER_MISSING_MIU})

# ------------------------------------------------------------
# WC__NOTIFICATION_PARSE
# ------------------------------------------------------------
WC__NOTIFICATION_PARSE Sent notification of type '%{DATA:hanType}' to unit '%{DATA:unit}'

