### Webcert PingForConfiguration Configuration
# URL where webcert can be found
webcert.ping.url=http://test.webcert.intygstjanster.se/monitoring/ping-for-configuration/v1.0
# Once every minute
webcert.ping.cron=0 * * * * *

### Status configuration (; - separated)
# Fields of interest published by webcert
webcert.status.fields=dbStatus;hsaStatus;jmsStatus;intygstjanst;signatureQueueSize
# Fields of interest published by Mina Intyg
minaintyg.status.fields=dbStatus;hsaStatus;intygstjanst
# Fields of interest published by statistik
statistik.status.fields=dbStatus;intygstjanst
