#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=inera
db.password=inera

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

### Webcert PingForConfiguration Configuration
# URL where webcert can be found
webcert.ping.url=http://test.webcert.intygstjanster.se/monitoring/ping-for-configuration/v1.0
# Once every minute
webcert.ping.cron=0 * * * * *

### Status configuration (; - separated)
# Fields of interest published by webcert
webcert.status.fields=dbStatus;hsaStatus;jmsStatus;intygstjanst;signatureQueueSize
# Fields of interest published by Mina Intyg
minaintyg.status.fields=dbStatus;hsaStatus;intygstjanst
# Fields of interest published by statistik
statistik.status.fields=dbStatus;intygstjanst
