### Input section used for local testing.
#input { 
#  file {
#    path => "<path_to_project>/logs/intygstjanst-monitoring*"
#    type => "intygstjanst-monitoring"
#  }
#} 
###

filter {
  if [type] == "intygstjanst-monitoring" {
    grok {
      patterns_dir => "$PATTERNS_DIR"
      match => ["message", "%{WEBCERTTIMESTAMP:date} %{DATA:session} - %{DATA:event} %{GREEDYDATA:msg}"]
    }
    # The ISO8601 specification used by Webcert (log4j) differs from logstash
    # ISO8601 which forces us to parse the date seperately.
    date {
      locale => "en"
      match => ["date", "yyyy-MM-dd HH:mm:ss,SSS"]
      target => "@timestamp"
    }
    if [event] =~ "STATISTICS_(SENT|REVOKED)" {
      mutate {
        add_tag => ["STATISTICS"]
      }
      grok {
        patterns_dir => "$PATTERNS_DIR"
        match => ["msg", "%{IT__STATISTICS_PARSE}"]
      }
    } else if [event] =~ "CERTIFICATE_*" {
      mutate {
        add_tag => ["INTYG"]
      }
      grok {
        patterns_dir => "$PATTERNS_DIR"
        match => ["msg", "%{IT__CERTIFICATE_PARSE}"]
      }
    } else if [event] =~ "CONSENT_*" {
      mutate {
        add_tag => ["CONSENT"]
      }
      grok {
        patterns_dir => "$PATTERNS_DIR"
        match => ["msg", "%{IT__CONSENT_PARSE}"]
      }
    } else {
      mutate {
        add_tag => ["OTHER"]
      }
    }
  }
}

#output {
#  if "_grokparsefailure" not in [tags] {
#    elasticsearch { host => localhost }
#    stdout { codec => rubydebug }
#  }
#}
###
