input {
  file {
    path => "<path-to-project>/logstash/logs/*"
    type => "webcert"
  }
}
filter {
  if [type] == "webcert" {
    grok {
      patterns_dir => "./patterns/"
      add_tag => ["webcert"]
      match => ["message", "%{WEBCERTTIMESTAMP:date} %{LOGLEVEL:loglevel} %{JAVAFILE:class} - %{DATA:event} '%{DATA:affected}' %{GREEDYDATA:explanation}"]
    }
    date {
      locale => "en"
      match => ["date", "yyyy-MM-dd HH:mm:ss,SSS"]
      target => "@timestamp"
      add_field => { "debug" => "%{date}"}
    }
    if [event] =~ "(Login|Logout) user" {
      mutate {
        add_tag => ["AUTH"]
      }
    } else if [event] =~ "(Utkast|Intyg)" {
      mutate {
        add_tag => ["INTYG"]
      }
    } else {
      mutate {
        add_tag => ["OTHER"]
      }
    }
  }
}

output {
  if "_grokparsefailure" not in [tags] {
    stdout { codec => rubydebug }
    elasticsearch { host => localhost }
  }
}
