### Input section used for local testing.
#input { 
#  file {
#    path => "<path_to_project>/monitoring/logstash/logs/statistik-monitoring*"
#    type => "statistik-monitoring"
#  }
#} 
###

filter {
  if [type] == "statistik-monitoring" {
    grok {
      patterns_dir => "$PATTERNS_DIR"
      match => ["message", "%{WEBCERTTIMESTAMP:date} %{SESSION:session} %{USER:user} - %{DATA:event} %{GREEDYDATA:msg}"]
    }
    # The ISO8601 specification used by Webcert (log4j) differs from logstash
    # ISO8601 which forces us to parse the date seperately.
    date {
      locale => "en"
      match => ["date", "yyyy-MM-dd HH:mm:ss,SSS"]
      target => "@timestamp"
    }
    if [event] =~ "USER_LOGIN" {
      mutate {
        add_tag => ["AUTH"]
        # We will replace this with the user id specified in the message
        remove_field => ["user"]
      }
      grok {
        patterns_dir => "$PATTERNS_DIR"
        match => ["msg", "%{ST__AUTH_PARSE}"]
      }
    } else if [event] =~ "FILE_UPLOAD" {
      mutate {
        add_tag => ["FILE"]
        # We will replace this with the user id specified in the message
        remove_field => ["user"]
      }
      grok {
        patterns_dir => "$PATTERNS_DIR"
        match => ["msg", "%{ST__FILE_PARSE}"]
      }
    } else {
      mutate {
        add_tag => ["OTHER"]
      }
    }
  }
}

#output {
#  if "_grokparsefailure" not in [tags] {
#    elasticsearch { host => localhost }
#    stdout { codec => rubydebug }
#  }
#}
###
