### Input sections that can be used for local testing.
## Beats
#input {
#  beats {
#    port => "5044"
#    add_field => { "deployment" => "logsender" }
#  }
#}
## Read straight from example file (remember to clear sincedb file)
#input {
#  file {
#    path => "<path_to_project>/logstash/logs/logsender.log"
#    mode => "tail"
#    start_position => "beginning"
#    ignore_older => "52 weeks"
#    add_field => { "deployment" => "logsender" }
#  }
#}
###

filter {
  # Input should add the field "deployment"
  if [deployment] =~ "logsender" {

    # General parsing of message into elements always present in the log messages.
    grok {
      patterns_dir => "$PATTERNS_DIR"
      match => { "message" => [
        "^%{WEBCERTTIMESTAMP:date}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}\[%{WORD:logtype},%{SESSION:session},%{TRACE:trace}\]%{SPACE}---%{SPACE}%{NOTSPACE:javaclass}%{SPACE}:%{SPACE}%{GREEDYDATA:msg}",
        # Camel/Tomcat/Catalina format
        "^%{WEBCERTTIMESTAMP:date}%{SPACE}\[Camel%{SPACE}\(%{NOTSPACE:camelContext}\)%{SPACE}thread%{SPACE}%{NOTSPACE:camelThread}%{SPACE}-%{SPACE}JmsConsumer\[%{NOTSPACE:queueName}\]\]%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:javaclass}%{SPACE}-%{SPACE}%{GREEDYDATA:msg}",
        # Tomcat/Catalina format
        "^%{WEBCERTTIMESTAMP:date}%{SPACE}\[%{NOTSPACE:javathread}\]%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:javaclass}-%{SPACE}%{GREEDYDATA:msg}"
      ] }
      tag_on_failure => "otherLogPattern"
    }

    # ISO8601 forces us to parse the date seperately.
    date {
      locale => "en"
      match => ["date", "yyyy-MM-dd HH:mm:ss.SSS", "yyyy-MM-dd HH:mm:ss,SSS"]
      target => "@timestamp"
      tag_on_failure => "_dateparsefailure"
    }

    # Kibana does not handle - very well in filters (as - is used to show null-values)
    if [session] == "-" { mutate { remove_field => ["session"] } }
    if [trace]   == "-" { mutate { remove_field => ["trace"] } }

  }
}

### Output sections that can be used for testing
#
## Print all log messages
#output { stdout { codec => rubydebug } }
#
## Print all non-parsable log messages
#output { if "_grokparsefailure" in [tags] { stdout { codec => rubydebug } } }
#output { if "otherLogPattern" in [tags] { stdout { codec => rubydebug } } }
#
## Send ALL output to local elasticsearch (no physical logs anymore)
#output { elasticsearch { hosts => ["localhost"] } }
#
###
