### Input section used for local testing.
#input {
#  file {
#    path => "<path_to_project>/logstash/logs/webcert-monitoring*"
#    type => "webcert-monitoring"
#  }
#}
###

filter {
  # Input should add the tag type to be webcert-monitoring for log events from
  # webcert-monitoring.log. This allows us to use specific filters for better
  # parsing.
  if [type] == "webcert-monitoring" {

    # General parsing of message into elements always present in the log
    # messages.
    grok {
      patterns_dir => "./patterns/"
      add_tag => ["webcert-monitoring"]
      match => ["message", "%{WEBCERTTIMESTAMP:date} %{SESSION:session} %{USER:user} %{UNIT:unit} - %{DATA:event} %{GREEDYDATA:msg}"]
    }

    # The ISO8601 specification used by Webcert (log4j) differs from logstash
    # ISO8601 which forces us to parse the date seperately.
    date {
      locale => "en"
      match => ["date", "yyyy-MM-dd HH:mm:ss,SSS"]
      target => "@timestamp"
    }

    # Here we use specific parsing to gather more information from specific
    # messages. The filters used are quite specific and if the format of the log
    # message change we will need to change that as well.

    if [event] =~ "USER_(LOG(IN|OUT)|SESSION_EXPIRY)" {
      mutate {
        add_tag => ["AUTH"]
        # We will replace this with the user id specified in the message
        remove_field => ["user"]
      }
      grok {
        patterns_dir => "./patterns/"
        match => ["msg", "%{AUTH_PARSE}"]
      }
    } else if [event] =~ "(UTKAST_(CREATED|DELETED|EDITED|PRINT|READ)|INTYG_(READ|REGISTERED|SIGNED|SENT|REVOKED|COPIED|PRINT_PDF))" {
      mutate {
        add_tag => ["INTYG"]
      }
      grok {
        patterns_dir => "./patterns/"
        match => ["msg", "%{INTYG_PARSE}"]
      }
    } else if [event] =~ "(QUESTION|ANSWER)_(SENT|RECEIVED)" {
      mutate {
        add_tag => ["QA"]
      }
      grok {
        patterns_dir => "./patterns/"
        match => ["msg", "%{QA_PARSE}"]
      }
    } else if [event] =~ "MAIL_(SENT|MISSING_ADDRESS)" {
      mutate {
        add_tag => ["MAIL"]
      }
      grok {
        patterns_dir => "./patterns/"
        match => ["msg", "%{MAIL_PARSE}"]
      }
    } else if [event] =~ "PU_LOOKUP" {
      mutate {
        add_tag => ["PU"]
      }
      grok {
        patterns_dir => "./patterns/"
        match => ["msg", "%{PU_PARSE}"]
      }
    } else {
      mutate {
        add_tag => ["OTHER"]
      }
    }
  }
}

### Output section used for testing
#output {
#  if "_grokparsefailure" not in [tags] {
#    elasticsearch { host => localhost }
#    stdout { codec => rubydebug }
#  }
#}
###
