### Used for testing purposes only
#input {
#  file {
#    path => "<path_to_project>/logstash/logs/minaintyg-*"
#    type => "mina-intyg"
#  }
#}
###

filter {
  if [type] == "mina-intyg" {
    grok {
      patterns_dir => "$PATTERNS_DIR"
      add_tag => ["mina-intyg"]
      match => ["message", "%{WEBCERTTIMESTAMP:date} %{DATA:session} - %{DATA:event} %{GREEDYDATA:msg}"]
    }
    date {
      locale => "en"
      match => ["date", "yyyy-MM-dd HH:mm:ss,SSS"]
      target => "@timestamp"
    }
    if [event] =~ "CITIZEN_LOG(IN|OUT)" {
      mutate {
        add_tag => ["AUTH"]
      }
      grok {
        patterns_dir => "$PATTERNS_DIR"
        match => ["msg", "%{AUTH_PARSE}"]
      }
    } else if [event] =~ "CERTIFICATE_(READ|SEND|ARCHIVED|RESTORED)" {
      mutate {
        add_tag => ["INTYG"]
      }
      grok {
        patterns_dir => "$PATTERNS_DIR"
        match => ["msg", "%{CERTIFICATE_PARSE}"]
      }
    } else if [event] =~ "CONSENT_(GIVEN|REVOKED)" {
      mutate {
        add_tag => ["CONSENT"]
      }
      grok {
        patterns_dir => "$PATTERNS_DIR"
        match => ["msg", "%{CONSENT_PARSE}"]
      }
    } else {
      mutate {
        add_tag => ["OTHER"]
      }
    }
  }
}

### Used for testing purposes only
#output {
#  if "_grokparsefailure" not in [tags] {
#    stdout { codec => rubydebug }
#    elasticsearch { host => localhost }
#  }
#}
###
