### Input section used for local testing.
#input {
  #file {
    #path => "<path-to-directory>/logstash/logs/rehab"
    #type => "rehabstod-monitoring"
  #}
#}
###

filter {
  # Input should add the tag type to be rehabstod-monitoring for log events from
  # rehabstod-monitoring.log. This allows us to use specific filters for better
  # parsing.
  if [type] == "rehabstod-monitoring" {

    # General parsing of message into elements always present in the log
    # messages.
    grok {
      patterns_dir => "$PATTERNS_DIR"
      match => ["message", "%{WEBCERTTIMESTAMP:date} %{SESSION:session} %{USER:user} - %{DATA:event} %{GREEDYDATA:msg}"]
    }

    # The ISO8601 specification used by Rehabstod (log4j) differs from logstash
    # ISO8601 which forces us to parse the date seperately.
    date {
      locale => "en"
      match => ["date", "yyyy-MM-dd HH:mm:ss,SSS"]
      target => "@timestamp"
    }

    # Here we use specific parsing to gather more information from specific
    # messages. The filters used are quite specific and if the format of the log
    # message change we will need to change that as well.

    # !!!
    # Make sure that USER_MISSING_MIU_ON_ENHET is caught before USER_MISSING_MIU in RHS__AUTH_PARSE
    # because regex pattern matching of USER_MISSING_MIU_ON_ENHET would match even on USER_MISSING_MIU
    # !!!
    if [event] =~ "USER_(LOG(IN|OUT))|SESSION_EXPIRY|MISSING_MIU_ON_ENHET|MISSING_MIU" {
      mutate {
        add_tag => ["AUTH"]
        # We will replace this with the user id specified in the message
        remove_field => ["user"]
      }
      grok {
        patterns_dir => "$PATTERNS_DIR"
        match => ["msg", "%{RHS__AUTH_PARSE}"]
      }
    } else if [event] =~ "USER_VIEWED_SJUKFALL" {
      mutate {
        add_tag => ["SJUKFALL"]
        # We will replace this with the user id specified in the message
        remove_field => ["user"]
      }
      grok {
        patterns_dir => "$PATTERNS_DIR"
        match => ["msg", "%{RHS__SJUKFALL_PARSE}"]
      }
    } else {
      mutate {
        add_tag => ["OTHER"]
      }
    }
  }
}

### Output section used for testing
#output {
  #if "_grokparsefailure" not in [tags] {
    #elasticsearch { host => localhost }
    #stdout { codec => rubydebug }
  #}
#}
###
