input {
  file {
    path => "<path-to-project>/logstash/logs/*"
    type => "webcert"
  }
}
filter {
  if [type] == "webcert" {
    grok {
      patterns_dir => "./patterns/"
      add_tag => ["webcert"]
      match => ["message", "%{WEBCERTTIMESTAMP:date} %{DATA:session} %{USER:user} %{UNIT:unit} - %{DATA:event} %{GREEDYDATA:msg}"]
    }
    date {
      locale => "en"
      match => ["date", "yyyy-MM-dd HH:mm:ss,SSS"]
      target => "@timestamp"
    }
    if [event] =~ "USER_LOG(IN|OUT)" {
      mutate {
        add_tag => ["AUTH"]
      }
      grok {
        match => ["msg", "%{DATA:title} '%{DATA:affected}' %{GREEDYDATA:explanation}"]
      }
    } else if [event] =~ "(UTKAST_(CREATED|DELETED)|INTYG_(REGISTERED|SIGNED|SENT|REVOKED|COPIED))" {
      grok {
        match => ["msg", "%{DATA:title} '%{UUID:affected}' %{GREEDYDATA:explanation}"]
      }
      mutate {
        add_tag => ["INTYG"]
      }
    } else if [event] =~ "(QUESTION|ANSWER)_(SENT|RECEIVED)" {
      mutate {
        add_tag => ["QA"]
      }
      grok {
        match => ["msg", "%{DATA:title} '%{DATA:affected}'%{GREEDYDATA:explanation}"]
      }
    } else { # TODO: Maybe add MAIL_SENT?
      mutate {
        add_tag => ["OTHER"]
      }
    }
  }
}

output {
  if "_grokparsefailure" not in [tags] {
    stdout { codec => rubydebug }
    elasticsearch { host => localhost }
  }
}
