### Input sections that can be used for local testing.
## Beats
#input {
#  beats {
#    port => "5044"
#    add_field => { "deployment" => "rehabstod" }
#  }
#}
## Read straight from example file (remember to clear sincedb file)
#input {
#  file {
#    path => "<path_to_project>/logstash/logs/rehabstod-monitoring.log"
#    mode => "tail"
#    start_position => "beginning"
#    ignore_older => "52 weeks"
#    add_field => { "deployment" => "rehabstod" }
#  }
#}
###

filter {
  # Input should add the field "deployment"
  if [deployment] == "rehabstod" {

    # General parsing of message into elements always present in the log messages.
    grok {
      patterns_dir => "$PATTERNS_DIR"
      match => { "message" => [
        "^%{WEBCERTTIMESTAMP:date}%{SPACE}%{LOG_LVL:loglevel}%{SPACE}\[%{DATA:logtype},%{SESSION:session},%{DATA:trace},%{USER:user},%{UNIT:unit},%{ORIGIN:origin},%{ROLE:role}\]%{SPACE}---%{SPACE}%{NOTSPACE:javaclass}%{SPACE}:%{SPACE}%{GREEDYDATA:msg}",
        "^%{WEBCERTTIMESTAMP:date}%{SPACE}%{LOG_LVL:loglevel}%{SPACE}\[%{DATA:logtype},%{SESSION:session},%{DATA:trace},%{USER:user}\]%{SPACE}---%{SPACE}%{NOTSPACE:javaclass}%{SPACE}:%{SPACE}%{GREEDYDATA:msg}",
        "^%{WEBCERTTIMESTAMP:date}%{SPACE}%{LOG_LVL:loglevel}%{SPACE}\[%{DATA:logtype},%{SESSION:session},%{DATA:trace}\]%{SPACE}---%{SPACE}%{NOTSPACE:javaclass}%{SPACE}:%{SPACE}%{GREEDYDATA:msg}",
        # Tomcat/Catalina format
        "^%{WEBCERTTIMESTAMP:date}%{SPACE}\[%{DATA:javathread}\]%{SPACE}%{LOG_LVL:loglevel}%{SPACE}%{NOTSPACE:javaclass}-%{SPACE}%{GREEDYDATA:msg}"
      ] }
      tag_on_failure => "otherLogPattern"
    }

    # ISO8601 forces us to parse the date seperately.
    date {
      locale => "en"
      match => ["date", "yyyy-MM-dd HH:mm:ss.SSS", "yyyy-MM-dd HH:mm:ss,SSS"]
      target => "@timestamp"
      tag_on_failure => "_dateparsefailure"
    }

    # Kibana does not handle - very well in filters (as - is used to show null-values)
    if [session] == "-" { mutate { remove_field => ["session"] } }
    if [trace]   == "-" { mutate { remove_field => ["trace"] } }

    # logtype is parsed from the message
    if [logtype] == "monitoring" {
      # General parsing of message into elements always present in monitoring messages.
      grok {
        match     => ["msg", "%{DATA:event} %{GREEDYDATA:msg}"]
        overwrite => ["msg"]
      }

      # Here we use specific parsing to gather more information from specific
      # messages. The filters used are quite specific and if the format of the log
      # message change we will need to change that as well.

      # !!!
      # Make sure that USER_MISSING_MIU_ON_ENHET is caught before USER_MISSING_MIU in RHS__AUTH_PARSE
      # because regex pattern matching of USER_MISSING_MIU_ON_ENHET would match even on USER_MISSING_MIU
      # !!!
      if [event] =~ "USER_(LOG(IN|OUT))|SESSION_EXPIRY|MISSING_MIU_ON_ENHET|MISSING_MIU" {
        grok {
          add_tag      => ["AUTH"]
          overwrite    => ["user"]            # We will replace this with the user id specified in the message
          patterns_dir => "$PATTERNS_DIR"
          match        => ["msg", "%{RHS__AUTH_PARSE}"]
        }
      } else if [event] =~ "USER_VIEWED_SJUKFALL" {
        grok {
          add_tag      => ["SJUKFALL"]
          overwrite    => ["user"]            # We will replace this with the user id specified in the message
          patterns_dir => "$PATTERNS_DIR"
          match        => ["msg", "%{RHS__SJUKFALL_PARSE}"]
        }
      } else {
        mutate {
          add_tag => ["OTHER"]
        }
      }
    }
  }
}

### Output sections that can be used for testing
#
## Print all log messages
#output { stdout { codec => rubydebug } }
#
## Print all non-parsable log messages
#output { if "_grokparsefailure" in [tags] { stdout { codec => rubydebug } } }
#
## Send ALL output to local elasticsearch (no physical logs anymore)
#output { elasticsearch { hosts => ["localhost"] } }
#
###
