input {
  file {
    path => "<path_to_project>/logstash/logs/*"
    type => "webcert"
  }
#  stdin {
#    type => "webcert"
#  }
}
filter {
  if [type] == "webcert" {
    grok {
      patterns_dir => "./patterns/"
      add_tag => ["webcert"]
      match => ["message", "%{WEBCERTTIMESTAMP:date} %{DATA:session} %{USER:user} %{UNIT:unit} - %{DATA:event} %{GREEDYDATA:msg}"]
    }
    date {
      locale => "en"
      match => ["date", "yyyy-MM-dd HH:mm:ss,SSS"]
      target => "@timestamp"
    }
    if [event] =~ "USER_(LOG(IN|OUT)|SESSION_EXPIRY)" {
      mutate {
        add_tag => ["AUTH"]
        # We will replace this with the user id specified in the message
        remove_field => ["user"]
      }
      grok {
        patterns_dir => "./patterns/"
        match => ["msg", "%{AUTH_PARSE}"]
      }
    } else if [event] =~ "(UTKAST_(CREATED|DELETED|EDITED|PRINT)|INTYG_(READ|REGISTERED|SIGNED|SENT|REVOKED|COPIED|PRINT_PDF))" {
      mutate {
        add_tag => ["INTYG"]
      }
      grok {
        patterns_dir => "./patterns/"
        match => ["msg", "%{INTYG_PARSE}"]
      }
    } else if [event] =~ "(QUESTION|ANSWER)_(SENT|RECEIVED)" {
      mutate {
        add_tag => ["QA"]
      }
      grok {
        patterns_dir => "./patterns/"
        match => ["msg", "%{QA_PARSE}"]
      }
    } else if [event] =~ "MAIL_(SENT|MISSING_ADDRESS)" {
      mutate {
        add_tag => ["MAIL"]
      }
      grok {
        patterns_dir => "./patterns/"
        match => ["msg", "%{MAIL_PARSE}"]
      }
    } else if [event] =~ "PU_LOOKUP" {
      grok {
        patterns_dir => "./patterns/"
        match => ["msg", "%{PU_PARSE}"]
      }
      anonymize {
        algorithm => "SHA256"
        fields => ["personnummer"]
        key => "test"
      }
      mutate {
        add_tag => ["PU"]
        replace => ["msg", "Lookup performed on '%{personnummer}' with result '%{pu_result}'"]
      }
    } else {
      mutate {
        add_tag => ["OTHER"]
      }
    }
  }
}

output {
  if "_grokparsefailure" not in [tags] {
    stdout { codec => rubydebug }
    elasticsearch { host => localhost }
  }
}

