input {
  file {
    path => "<path_to_project>/monitoring/logstash/logs/webcert-catalina*"
    type => "webcert-log"
  }
}
filter {
  if [type] == "webcert-log" {
    multiline {
      pattern => "^\s"
      what => "previous"
    }
    grok {
      patterns_dir => "./patterns/"
      add_tag => ["webcert-log"]
      match => ["message", "%{WEBCERTTIMESTAMP:date} \[%{DATA:thread}\] %{LOG_LVL:loglevel} %{GREEDYDATA:javaclass} \[%{USER:user} %{SESSION:session}\] - %{GREEDYDATA:msg}"]
    }
    date {
      locale => "en"
      match => ["date", "yyyy-MM-dd HH:mm:ss,SSS"]
      target => "@timestamp"
    }
  }
}

output {
#  if "_grokparsefailure" not in [tags] {
    stdout { codec => rubydebug }
#    elasticsearch { host => localhost }
#  }
}

