apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

dependencies {
   compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
   compile 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'
   compile 'com.h2database:h2:1.4.183'
   compile 'joda-time:joda-time:2.5'
   compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
   compile 'com.zaxxer:HikariCP-java6:2.3.5'
   compile 'org.slf4j:slf4j-api:1.7.10'
   compile 'org.slf4j:slf4j-api:1.7.10'
   compile 'ch.qos.logback:logback-classic:1.0.13'
   compile 'wsdl4j:wsdl4j:1.6.3'
   compile 'se.riv.itintegration.monitoring:itintegration-monitoring-interactions:0-SNAPSHOT'

   compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.0.4'
   compile 'org.apache.cxf:cxf-rt-transports-http:3.0.4'
   compile 'org.codehaus.woodstox:woodstox-core-asl:4.2.0'

   compile 'junit:junit:4.12'
   compile 'org.mockito:mockito-all:1.10.19'

}

jettyRunWar.contextPath = '' //otherwise defaults to name of project
